www_path=http://192.168.178.51:8080/Fritz
tmp_path=C:/Dokumente und Einstellungen/JFP/workspaceJAVA/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/Fritz/tmp
root_path=C:/Dokumente und Einstellungen/JFP/workspaceJAVA/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/Fritz
drop_path=/fritz
drop_user=gn-20@gmx.de
drop_pw=chieftec
session_time=9600